# AndroidStudioProject

ChatAppTutorial-master/app/: build.gradle  (+1 more)
CovenantCity/KingIdee-word-of-faith-covenant-assembly-c8f54183a715/app/: build.gradle  google-services.json
CovenantCity/KingIdee-word-of-faith-covenant-assembly-c8f54183a715/app/src/main/: AndroidManifest.xml
CovenantCity/KingIdee-word-of-faith-covenant-assembly-c8f54183a715/app/src/main/java/com/idee/wordoffaithcovenantassemblyapplication/data/: PastorMessageModel.java
CovenantCity/KingIdee-word-of-faith-covenant-assembly-c8f54183a715/app/src/main/java/com/idee/wordoffaithcovenantassemblyapplication/ui/activity/: Download.java  EventActivity.java  EventDetailsActivity.java  FindUs.java  Home.java  LiveStream.java  MessgeMainActivity.java  Notifications.java  PastorsMessageActivity.java  SplashActivity.java
CovenantCity/KingIdee-word-of-faith-covenant-assembly-c8f54183a715/app/src/main/java/com/idee/wordoffaithcovenantassemblyapplication/ui/adapter/: ImageSliderAdapter.java  LiveStreamAdapter.java  PastorMessageAdapter.java
CovenantCity/KingIdee-word-of-faith-covenant-assembly-c8f54183a715/app/src/main/res/layout/: activity_event.xml  activity_event_details2.xml  activity_find_us.xml  activity_livestream.xml  activity_messge_main.xml  activity_pastors_message.xml  activity_splash.xml  content_home.xml  eventlist.xml  item_row_home.xml  nav_header_home.xml  pstmessagelist.xml
CovenantCity/KingIdee-word-of-faith-covenant-assembly-c8f54183a715/app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
CovenantCity/KingIdee-word-of-faith-covenant-assembly-c8f54183a715/app/src/main/res/values/: strings.xml
CovenantCity/KingIdee-word-of-faith-covenant-assembly-c8f54183a715/app/src/test/java/com/idee/wordoffaithcovenantassemblyapplication/: ExampleUnitTest.java
FirebaseDirectMessage/: build.gradle
GIInterlocking/: build.gradle
RepTracker-master/: build.gradle
app/: build.gradle
voting-app-android-master/: build.gradle
(+176 files in other folders)
