<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context="com.idee.wordoffaithcovenantassemblyapplication.ui.activity.FindUs">

    <fragment
        android:id="@+id/my_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        map:cameraBearing="112.5"
        map:cameraTargetLat="4.964"
        map:cameraTargetLng="8.3171"
        map:cameraTilt="30"
        map:cameraZoom="13"
        map:mapType="normal"
        android:layout_height="200dp"/>

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Worship with Us"
        android:textSize="22sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Aka Road Mbierebe Obio Uyo " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Akwa Ibom State" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="info@covenantcity.org" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media@covenantcity.org" />

</LinearLayout>
