<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/andelapic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ALC 4.0 "
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/Animation.AppCompat.DropDownUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/image"
        />


    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT ALC"
        android:layout_below="@+id/title"
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton"
        android:padding="8dp"
        />

    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY PROFILE"
        android:layout_below="@+id/about"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/roundbutton"
        android:padding="8dp"
        />

</RelativeLayout>